entity_visibility_preview.settings_form:
  title: 'Entity Visibility Preview settings'
  base_route_name: entity_visibility_preview.settings_form
  names:
    - entity_visibility_preview.settings

entity_visibility_preview.taxonomy_condition_settings_form:
  title: 'Entity Visibility Preview taxonomy_condition settings'
  base_route_name: entity_visibility_preview.taxonomy_condition_global_configuration_form
  names:
    - entity_visibility_preview.taxonomy_condition_settings
