entity_visibility_preview_use_preview:
  title: 'Access to preview functionality'
  restrict access: true

entity_visibility_preview_administer_settings:
  title: 'Administer Entity Visibility Preview'
  description: 'Access to Entity Visibility Preview global settings.'
  restrict access: true

entity_visibility_preview_bypass_access:
  title: 'Bypass access checks'
  description: 'Allows a user to see all entities regardless of their access restrictions when preview is disabled. If preview is enabled, access checks are performed.'
  restrict access: true
